/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  background-color: #1a1400;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
/*desain navbar*/

.container {
  margin-left: 50px;
  margin-right: 50px;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding-top: 20px;
}

.nav-brand-mobile {
  display: none;
  color: #ffffff;
}
.nav-brand {
  font-size: 2.5em;
  cursor: pointer;
  color: #ffffff;
}

.nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 100px 120px;
  justify-content: right;
  gap: 1rem;

}
.nav a {
  padding: 10px;
  font-size: 1.5em;
  font-weight: 500;
  color: #ffffff;
  transition: 0.4s ease-in;
  margin-left: 25px;
}
.nav a:hover {
  text-decoration: underline;
}

.nav-brand:hover,
.nav a:hover {
  opacity: 0.5;
  transition: 0.4s ease-in;
}
a, button, input, textarea {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}
/*nav ul {*/
/*  list-style-type: none;*/
/*  display: grid;*/
/*  grid-template-columns: 60px 70px 110px;*/
/*  justify-content: right;*/
/*  gap: 1rem;*/
/*}*/

/*nav ul li a {*/
/*  display: inline-block;*/
/*  padding: 10px;*/
/*  text-decoration: none;*/
/*  transition: box-shadow .2s ease-in-out;*/
/*}*/

/*nav ul li a:hover {*/
/*  display: inline-block;*/
/*  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);*/
/*  padding: 10px;*/
/*  border-radius: 5px;*/
/*  text-decoration: none;*/
/*}*/
.menu-tombol {
  display: none;
  z-index: 99;
  position: relative;
  top: 16px;
  right: 35px;
  min-width: 44px;
  min-height: 44px;
}

.menu-tombol div {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

/*desain header*/
.header {
  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  
}
.trans-header{
  background-color: #1a14007d;
  margin-top: 20px;
  min-height: 550px;
  display: grid;
  place-content: center;
  text-align: center;
  width: 100%;
}
.header-inner h1 {
  padding: 20px;
  font-size: 4.5em;
  font-weight: 600;
  background-color: #ffcc00;
  color: #1a1400;
}
.header-inner h3 {
  font-size: 3em;
  color: #ffffff;
}
.header-inner p {
  font-size: 30px;
  color: #ffffff;
}

/*Desain main*/
.headline-title {
  text-align: center;
  padding: 30px;
  font-size: 2.5em;
  color: #ffffff;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 50px;
}
.post-item {
  display: inline-block;
  background-color: #e6b800;
  color: #fffae6;
  box-sizing: border-box;
  overflow: visible;
}

.post-item-title {
  position: absolute;
  padding: 10px;
  color: #fffae6;
  font-size: 1.5em;
  background-color: #e6b800;
}

.post img {
  display: inline-block;
  width: 100%;
  height: 450px;
}
.post-item-description {
  padding: 20px;
}

.post-item-description h4 {
  font-size: 1.5em;
  padding-bottom: 20px;
}
.post-item-description h3 {
  font-size: 1.7em;
  padding-bottom: 10px;
}
.post-item-description p {
  font-size: 18px;
}

/* membuat footer */
footer {
  margin-top: 40px;
  background-color: #ffcc00;
}

.title-footer {
  text-align: center;
  padding: 2.5em;
  font-size: 20px;
}

/* membuat fokus */
div[tabindex="0"]:focus {
  outline: 4px solid black;
}
/*membuat skip content*/
.skip-link {
  position: absolute;
  top: -70px;
  left: 0;
  background-color: #ffcc00;
  color: #ffffff;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Responsive */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 680px) {
  .menu-tombol {
    display: inline-block;
    cursor: pointer;
  }

  .toggle-burger .line1 .line2 .line3 {
  }

  /*    nav*/
  nav {
    position: fixed;
    width: 100%;
    right: 0;
    top: -100%;
    height: 100vh;
    flex-direction: column;
    background: #1a1400;
    border-left: 1px solid #dfdcdc;
    z-index: 9;
    transition: .4s ease;
  }

  nav ul {
    top: 50vh;
    position: absolute;
    width: 100%;
  }

  .nav-active {
    top: 0;
  }
}

@media (max-width: 768px) {
}


@media (max-width: 992px) {
  .nav-list {
    width: 70%;
  }
}

#wartegList, #wartegs {
  margin: 32px auto auto;
  text-align: left;
  justify-content: center;
}
@media screen and (min-width: 550px) {

  /*    card*/
  #wartegList , #wartegs {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
  }
}
@media screen and (min-width: 900px) {

  #wartegList , #wartegs{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 29px;
  }
}
@media screen and (min-width: 1200px) {
  #wartegList , #wartegs{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 20px;
  }
}
.headline_content {
  width: 100%;
  margin-top: 10px;
  padding: 16px 32px;
  text-align: center;
  color: white;
}

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}



.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #db0000;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
  .like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1a708;

    position: absolute;
    margin-top: -10vh;
    right: 0;

    border-radius: 50%;
    border: 0;

    font-size: 18px;
    color: white ;
    cursor: pointer;
  }
  .card{
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin: 20px auto;
    height: 90%;
    background-color:white;
    color: #1a1400;
  }
.kota {
  position: absolute;
  padding: 12px;
  width: 100%;
  top: -1px;
  background-color: #1a1400;
  color: white;
}
.card img{
  width: 100%;
}
.card-content{
  padding: 16px 32px 32px 32px;
}
.card-content .name_warteg{
  margin: 0;
  padding: 0;
    font-size: 16px;
}
.card-content .rating p{
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 2px;
}
.card-content .description{
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.5em;
  text-align: justify;
}
.card-content .descripti{
  margin-top: 12px;
}
.card-content .rating {
  display: flex;
  justify-content: space-between;
}
/*detail*/
.detail {
  position: relative;
  padding: 12px;
  width: 100%;
  top: -50%;
  background-color: #1a1400;
  color: white;
  /*opacity: 0;*/
  pointer-events: none;
  text-decoration: none;
  text-align: center;
}

.card:hover .detail,
.card:focus-within .detail {
  opacity: 1;
  pointer-events: auto;

}
@media screen and (min-width: 550px){
  .card img{
    height: 200px;
  }
  .card .description{
    width: 100%;
  }

}
@media screen and (max-width: 480px){
  .card {
    width:100%;
    margin: 25px auto;
  }
  .card .description{
    width: 100%;
  }

}

@media screen and (min-width: 900px) {
  .card{
    width: 100%;
    height: 100%;
  }
}

.warteg {
  display: grid;
  grid-template-areas:
    "image description"
    "reviews reviews";
  grid-template-columns: 1fr;
  gap: 20px;
}

.warteg__image {
  grid-area: image;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 750px;
    width: 600px;

}
.warteg__image img {
    width: 90%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin: 30% 5%;
}

.warteg__description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;

}

.warteg__info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.warteg__info h2,
.warteg__info h4 {
  margin-bottom: 10px;
}

.warteg__info p {
  margin-bottom: 20px;
}

.menu-categories {
  display: flex;
  justify-content: space-between;
}

.food-categories ul,
.drink-categories ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.warteg__overview {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.warteg__overview h3 {
  margin-bottom: 10px;
}

.customer__riview {
  grid-area: reviews;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 100%;
}

.customer__riview h3 {
  margin-bottom: 20px;
  width:100%;
}

.customer__riview p {
  margin-bottom: 10px;
  width: 100%;
}

@media (max-width: 773px) {
  .warteg {
    grid-template-areas:
      "image"
      "description"
      "reviews";
    grid-template-columns: 1fr;
  }
  .warteg__description,
  .warteg__info,
  .warteg__overview,
  .warteg__image,
  .customer__riview {
    width: 100%;
  }
}